---
- name: No boot delay
  lineinfile: dest=/etc/default/grub
              regexp="^GRUB_TIMEOUT="
              state=present
              line="GRUB_TIMEOUT=0"

- name: rebuild grub
  command: grub-mkconfig -o /boot/grub/grub.cfg
  when: bootloader == "grub"
